# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us
#SECRET_KEY=SperS3crEt_007
# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# ATLAS MONGO DATABASE CREDENTIALS
MONGO_SERVER_CLUSTER_URL=mongodb://localhost:27017
MONGO_DATABASE=Fintechers


SOCIAL_AUTH_FACEBOOK_KEY = "669877218127118"
SOCIAL_AUTH_FACEBOOK_SECRET = "b82053674ff76ae34fb5358877283224"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "1081177093420-uo17251n70s2jhgdnurdkj2qhrbhc5i4.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"

API_KEY="29de022d931f42e73af5b5884f4e970d"